[default]
FileStorePath=target/data/initiator_store
FileLogPath=target/data/initiator_log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
SocketConnectPort=9876
SocketConnectHost=localhost
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=N
UseDataDictionary=Y
DataDictionary=fix44.xml


[session]
BeginString=FIX.4.4
SenderCompID=PRODUCER
TargetCompID=CONSUMER
HeartBtInt=30
ValidateFieldsOutOfOrder=N