[default]
FileStorePath=target/data/acceptor_store
FileLogPath=target/data/acceptor_log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SocketAcceptPort=9876
SendRedundantResendRequests=N
UseDataDictionary=Y
DataDictionary=fix44.xml

[session]
BeginString=FIX.4.4
SenderCompID=CONSUMER
TargetCompID=PRODUCER
HeartBtInt=30
ValidateFieldsOutOfOrder=N